[options]
addons_path         =  /home/sltech/Documents/odoo12/source/odoo/addons,
                       /home/sltech/Documents/odoo12/source/odoo/odoo/addons,
                       /home/sltech/Documents/odoo12/custom/iconoffice
db_user             = sltech
db_password         = 1234
;db_name             = icon_office_newdb
db_name             = odooicon
xmlrpc_port = 8050
without_demo = WITHOUT_DEMO
db_host = localhost
db_port = 5437
