[options]
addons_path         =  /Users/sachinburnawal/Documents/odoo12/source/odoo/odoo/addons,
                       /Users/sachinburnawal/Documents/odoo12/source/odoo/addons,
                       /Users/sachinburnawal/Documents/odoo12/custom/iconoffice
db_user             = sachinburnawal
db_password         = 1234
db_name             = icon12june
xmlrpc_port = 8088
; without_demo = WITHOUT_DEMO
db_host = localhost
db_port = 5432
admin_passwd = 1234

limit_memory_hard   = 0
pg_path = /Applications/Postgres.app/Contents/Versions/13/bin


